server.port=8206

spring.datasource.url= jdbc:postgresql://localhost:5432/itemdb
spring.datasource.username= app-thphit01
spring.datasource.password= pwd-thphit01

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

